<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="..//assets/img/fav.png">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
  rel="stylesheet"
  href="https://unpkg.com/izitoast/dist/css/iziToast.min.css"
/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="..//assets/styles/contest-register.css" />
    <title> Admin-update-contestance.html</title>
</head>
<body>
    <script>
        let params = new URLSearchParams(location.search);
        var id = params.get('userid')
        if (id === null) {
            window.location.replace("missafricaqueen-admin.html");
        }
        if (localStorage.getItem("uid") === null) {
                
          window.location.href="admin-login.html";
           
           
          }
    
     
    </script>
    <div class="container contest-form">
        <div class="row">
          <div class="col-md-8">
            
         
            <form>
              <!-- PERSONAL INFORMATION -->
              <div id="personal-info">
                <p id="per" class="form-title">Update contestance information</p>
               
                
                <div class="form-group">
                  <label for="name">full name</label>
                  <input
                    type="text"
                    class="form-control form-input"
                    id="name"
                    placeholder="Full name"
                    required
                  />
                </div>
  
                <div class="form-group">
                  <label for="email">email address</label>
                  <input
                    type="email"
                    class="form-control form-input"
                    id="email"
                    placeholder="email address"
                    required
                  />
                </div>
                <div class="form-group">
                    <label for="number">Phone Number</label>
                    <input
                      type="number"
                      class="form-control form-input"
                      id="number"
                      placeholder="Phone number"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Number of Vote</label>
                    <input
                      type="number"
                      class="form-control form-input"
                      id="vote"
                      placeholder="Number of vote"
                      required
                    />
                  </div>
      
  
               
   
                
                
                
  
               
  
                <div class="form-btn">
                  <button id="update-btn" class="btn general-btn">
                   Update
                  </button>
                </div>
              </div>
   
            </form>
          </div>
        </div>
      </div>

            
</div>
<script>
 
 
 
</script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>   
<script src="https://unpkg.com/izitoast/dist/js/iziToast.min.js"></script>
<script src="../js/app.js"></script> 

<script>
 
        var docRef = db.collection("mrandmissculture").doc(id);

docRef.get().then(function(doc) {
    if (doc.exists) {
        console.log("Document data:", doc.data());
        document.getElementById('name').value +=  doc.data().fullname;
  document.getElementById('email').value +=  doc.data().email;
  document.getElementById('number').value +=  doc.data().number
  document.getElementById('vote').value +=  doc.data().vote;
 
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
    }
}).catch(function(error) {
    console.log("Error getting document:", error.message);
});
var name,  email, number
var voted

        let btn = document.querySelector("#update-btn");
        btn.addEventListener("click", function (e) {
        e.preventDefault();
        name = document.getElementById('name').value  
 email = document.getElementById('email').value 
 number = document.getElementById('number').value 
 voted = document.getElementById('vote').value  
        
         
       
        
 if(number === '' || vote ==='' || name=== '' || email ==='' ){
  iziToast.warning({
      title: 'Warning',
      message: number + vote + name+ email,
  });
  
 }else{
console.log(voted)
 
var intt = parseInt(voted, 10);
   var votes = db.collection("mrandmissculture").doc(id);

// Set the "capital" field of the city 'DC'
return votes.update({
  vote: intt,
  email: email,
  fullname: name,
  number: number,
  
})
.then(function() {
  iziToast.success({
      title: 'successful',
      message: 'contestance updated.',
  });
  location.reload();
})
.catch(function(error) {
    // The document probably doesn't exist.
    console.error("Error updating document: ", error);
});
 
 }
      
      });


 
</script>
</body>
</html>