<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="..//assets/styles/sb-admin-2.min.css" rel="stylesheet">
    <link rel="icon" href="..//assets/img/fav.png">
    <!-- Custom fonts for this template-->
 <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>
<body>
#
## #nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <h1 class="h3 mb-0 text-gray-800">Topnotch Admin</h1>
           
                  </nav>

                  <div class="container-fluid">
                        <div class="row">

                                <!-- Earnings (Monthly) Card Example -->
                                <div class="col-xl-3 col-md-6 mb-4">
                                  <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                        <a href="missafricaqueen-admin.html">
                                      <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">contest</div>
                                          <div class="h5 mb-0 font-weight-bold text-gray-800">Miss Africa Queen</div>
                                        </div>
                                        <div class="col-auto">
                                          <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                      </div>
                                    </a>
                                    </div>
                                    
                                  </div>
                                </div>
                     
                                <div class="col-xl-3 col-md-6 mb-4">
                                  <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                        <a href="mrandmisscurlture.html">
                                      <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">contest</div>
                                          <div class="h5 mb-0 font-weight-bold text-gray-800">Mr and Miss culture 2020</div>
                                        </div>
                                        <div class="col-auto">
                                          <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                      </div>
                                    </a>
                                    </div>
                                    
                                  </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                  <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                        <a href="face-of-nigeria.html">
                                      <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">contest</div>
                                          <div class="h5 mb-0 font-weight-bold text-gray-800">Face of nigeria</div>
                                        </div>
                                        <div class="col-auto">
                                          <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                      </div>
                                    </a>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>

                  </div>
    </div>
    
</body>
</html>