<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin-login</title>
    <link href="..//assets/styles/sb-admin-2.min.css" rel="stylesheet">
    <link rel="icon" href="..//assets/img/fav.png">
     <!-- Custom fonts for this template-->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://unpkg.com/izitoast/dist/css/iziToast.min.css"
/>

</head>

<body class="bg-gradient-primary">

    <div class="container">
  
      <!-- Outer Row -->
      <div class="row justify-content-center">
  
        <div class="col-xl-6 col-lg-6 col-md-9">
  
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                 <div class="col-lg-12">
                  <div class="p-5">
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                    </div>
                    <form class="user">
                      <div class="form-group">
                        <input type="email" class="form-control form-control-user" id="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="password" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox small">
                          <input type="checkbox" class="custom-control-input" id="customCheck">
                          <label class="custom-control-label" for="customCheck">Remember Me</label>
                        </div>
                      </div>
                      <a  onclick="login()" class="btn btn-primary btn-user btn-block">
                        Login
                      </a>
                       
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
  
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
    <script src="https://unpkg.com/izitoast/dist/js/iziToast.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>  
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>  

    <script src="/js/app.js"></script> 
 <script>
   var user = firebase.auth().currentUser;
   console.log(user)
 function login(){
   var email, password
   email= document.getElementById('email').value
   password= document.getElementById('password').value
  firebase.auth().signInWithEmailAndPassword(email, password).
  then(
  // console.log(firebase.auth().currentUser.uid),
   
  next(firebase.auth().currentUser.uid)
  )
  .catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          iziToast.error({
        title: 'Error',
        position: 'topRight',
        message: errorMessage,
    });
          console.log(error);
        //  document.getElementById('quickstart-sign-in').disabled = false;
          // [END_EXCLUDE]
        });
 }
 
function next(uid){
  localStorage.setItem('uid',uid)
  console.log(localStorage.getItem('uid'))
   window.location.href= "index.html"

}

 </script>
     
  
  </body>
</html>