<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
    rel="stylesheet"
    href="https://unpkg.com/izitoast/dist/css/iziToast.min.css"
  />
  <link rel="icon" href="assets/img/fav.png">
    <link rel="stylesheet" href="assets/styles/index.css" />
    <title>everythingNotch</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="container-fluid pl-0">
      <div class="row">
        <div class="col-md-6 pr-0">
          <nav class="navbar navbar-expand-md">
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <svg
                width="106"
                height="110"
                viewBox="0 0 106 110"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  y="22.1069"
                  width="128.684"
                  height="128.684"
                  transform="rotate(-46.9955 0 22.1069)"
                  fill="#E12B2B"
                  fill-opacity="0.25"
                />
                <path
                  d="M72.1954 17.2014C68.9897 17.8958 64.0227 20.8472 64.0227 22.0972C64.0227 22.4792 64.9386 22.5833 68.8841 22.5833C72.125 22.5833 73.8863 22.7222 74.1682 23C74.4852 23.3125 74.8022 23.3125 75.4716 23C76.3875 22.5833 87.9772 22.375 87.9772 22.7569C87.9772 23.4861 86.7443 25.0486 86.0397 25.2222C85.5818 25.3264 83.4682 25.4653 81.3897 25.4653L77.5852 25.5347L77.4795 28.5556L77.3738 31.6111H80.8966C84.0318 31.6111 84.4545 31.6806 84.8068 32.2708C85.2295 33.1042 84.9477 33.9375 84.067 34.3889C83.7147 34.5972 82.0943 34.7361 80.4386 34.7361H77.4091V38.0347V41.3333H81.8477H86.3216L87.4841 42.5486L88.6466 43.7639L89.492 42.6528C89.9852 42.0278 90.6897 40.7083 91.1125 39.7708C94.4591 31.8542 91.7113 23.3472 84.525 19.1111C80.65 16.8542 76.7045 16.2639 72.1954 17.2014Z"
                  fill="white"
                />
                <path
                  d="M60.5352 27.5139C58.3159 33.8333 59.9363 40.5694 64.7624 44.9444C69.2011 49.0069 75.542 50.4306 81.0374 48.5903C84.067 47.5833 87.2727 45.6042 87.2727 44.7361C87.2727 44.5972 84.3136 44.4583 80.7204 44.4583C70.9272 44.4583 71.2795 44.875 71.1386 33.7639L71.0329 25.7083H66.6647C64.2693 25.7083 62.0852 25.6042 61.8034 25.5C61.4159 25.3611 61.0988 25.8819 60.5352 27.5139Z"
                  fill="white"
                />
              </svg>
            </button>
            <div class="nav-color d-none d-md-inline-block">
              <img src="assets/img/img-1.png" class="img-1 img-fluid" alt="" />
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contest.html">contest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/subprice/">suprice</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">event planing </a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="intro-text">
            <p>
              The <span class="intro-text-color">Vision</span> Is To
              <span class="intro-text-color">Create</span> a Positive Impact In
              The Life Of The <span class="intro-text-color">Youths</span>...
            </p>
            <div class="intro-text-btn">
                <a href="#explore">
              <button class="btn general-btn">
                <span class="btn-text">learn more</span>
                <svg
                  class="d-none d-md-inline-block"
                  width="38"
                  height="8"
                  viewBox="0 0 38 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M37.3536 4.35355C37.5488 4.15829 37.5488 3.84171 37.3536 3.64645L34.1716 0.464466C33.9763 0.269204 33.6597 0.269204 33.4645 0.464466C33.2692 0.659728 33.2692 0.976311 33.4645 1.17157L36.2929 4L33.4645 6.82843C33.2692 7.02369 33.2692 7.34027 33.4645 7.53553C33.6597 7.7308 33.9763 7.7308 34.1716 7.53553L37.3536 4.35355ZM0 4.5H37V3.5H0V4.5Z"
                    fill="white"
                  />
                </svg>
              </button>
            </a>
            </div>
          </div>
        </div>

        <div class="col-6 p-0 d-none d-md-inline-block">
          <div class="">
            <img src="assets/img/background-1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- EXPLORE -->
    <div id="explore"class="container explore">
      <div class="section-headings">
        <p>explore</p>
      </div>
      <div class="row explore-sec justify-content-between">
        <div class="col-md-6 col-lg-5">
          <img src="assets/img/explore-1.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="show-info-wrapper">
            <h3 class="show-title">
              Modelling, Contest <span class="text-dark">and</span> Pageantry.
            </h3>
            <p class="show-info">
A Beauty Contest/Pageant is a public Contest to decide which person is the most Beautiful, Talented or A person who is smart enough to meet up to the task of the Organisers. 
Topnotch Entertainment Beauty Contest/Pageant purpose is to create empowerment for the youth, to build a good platform to start a career of either being an influencer, an actor/actress, a singer or other skill/talent that worth expressing on social media.
Every youth should see Topnotch Entertainment Beauty Contest/Pageant as a lifetime opportunity.
If it's about having a free and fair Contest/pageant We are 100% fair. Just to improve our transparency in Contest, all levels of voting are processed automatically and it reflects according to the effort you put on it.
Register for our Current Contest and have a life changing opportunity
            </p>
            <div class="explore-sec-btn">
                <a href="contest.html">
              <button class="btn general-btn" >
                  
                  
                <span class="btn-text" >learn more</span>
                <svg
                  class="d-none d-md-inline-block"
                  width="38"
                  height="8"
                  viewBox="0 0 38 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M37.3536 4.35355C37.5488 4.15829 37.5488 3.84171 37.3536 3.64645L34.1716 0.464466C33.9763 0.269204 33.6597 0.269204 33.4645 0.464466C33.2692 0.659728 33.2692 0.976311 33.4645 1.17157L36.2929 4L33.4645 6.82843C33.2692 7.02369 33.2692 7.34027 33.4645 7.53553C33.6597 7.7308 33.9763 7.7308 34.1716 7.53553L37.3536 4.35355ZM0 4.5H37V3.5H0V4.5Z"
                    fill="white"
                  />
                </svg>
              </button>
              <a/>
            </div>
          </div>
        </div>
      </div>
      <div class="row explore-sec-2 justify-content-between">
        <div class="col-md-6 col-lg-5 order-md-2">
          <img src="assets/img/explore-2.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 col-lg-5 order-md-1">
          <div class="show-info-wrapper">
            <h3 class="show-title">
                Birthday Surprises and other type of surprises. 
            </h3>
            <p class="show-info">
                  We create memories that remains in you for a lifetime. No one plans Surprises better than we do. 
                Our Surprises include;
                ● Birthday Surprises 
                ● Wedding Proposals
                ● Anniversary Surprises
                ● Valentine Surprises 
                ● Dates 
                ● Food Tray etc.
                       All Surprises above are carried out at the time of your choice and our delivery is the best. We understand how our clients cherish their most important moments to put a smile on someone's face, so we won't want to Jeopardise with that. 
                       For any Surprise, please contact us at least 3 days before the event to avoid disappointment. 
                       There is also an opportunity for everyone to earn with our Company, just refer and earn with us.
            </p>
            <div class="explore-sec-btn">
              <a href="/subprice/">
              <button class="btn general-btn">
                <span class="btn-text">learn more</span>
                <svg
                  class="d-none d-md-inline-block"
                  width="38"
                  height="8"
                  viewBox="0 0 38 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M37.3536 4.35355C37.5488 4.15829 37.5488 3.84171 37.3536 3.64645L34.1716 0.464466C33.9763 0.269204 33.6597 0.269204 33.4645 0.464466C33.2692 0.659728 33.2692 0.976311 33.4645 1.17157L36.2929 4L33.4645 6.82843C33.2692 7.02369 33.2692 7.34027 33.4645 7.53553C33.6597 7.7308 33.9763 7.7308 34.1716 7.53553L37.3536 4.35355ZM0 4.5H37V3.5H0V4.5Z"
                    fill="white"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row explore-sec-3 justify-content-between">
        <div class="col-md-6 col-lg-5">
          <img src="assets/img/explore-3.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="show-info-wrapper">
            <h3 class="show-title">
                Event organisation and management. 
            </h3>
            <p class="show-info">
                Life is too short to have a boring life, Topnotch Entertainment is here to remove that boring lifestyle and pull up a social lifestyle for everyone. 
                       Do not miss any of our events because it is going to be a Bangarrrr…..
            </p>
            <div class="explore-sec-btn">
              <button class="btn general-btn">
                <span class="btn-text">learn more</span>
                <svg
                  class="d-none d-md-inline-block"
                  width="38"
                  height="8"
                  viewBox="0 0 38 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M37.3536 4.35355C37.5488 4.15829 37.5488 3.84171 37.3536 3.64645L34.1716 0.464466C33.9763 0.269204 33.6597 0.269204 33.4645 0.464466C33.2692 0.659728 33.2692 0.976311 33.4645 1.17157L36.2929 4L33.4645 6.82843C33.2692 7.02369 33.2692 7.34027 33.4645 7.53553C33.6597 7.7308 33.9763 7.7308 34.1716 7.53553L37.3536 4.35355ZM0 4.5H37V3.5H0V4.5Z"
                    fill="white"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SPONSOR -->
    <div class="container sponsor">
      <div class="section-headings">
        <p>sponsor</p>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-4 col-md-3 text-center">
          <img src="assets/img/sponsor.png" class="img-fluid" alt="" />
        </div>
        <div class="col-4 col-md-3 text-center">
          <img src="assets/img/sponsor-2.png" class="img-fluid" alt="" />
        </div>
        <div class="col-4 col-md-3 text-center">
          <img src="assets/img/sponsor-3.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>

    <!-- NEWSLETTER -->
    <div class="container newsletter">
      <div class="section-headings">
        <p>newsletter</p>
      </div>
      <div class="">
        <p class="subscribe">
          Subscribe to our newsletter to recive triending info for
          <span>topnotch</span>
        </p>
      </div>
      <form>
        <div class="row subscribe-form">
          <div class="col-md-5 offset-md-3">
            <input
              type="email"
              class="form-control subscribe-input"
              placeholder="enter email"
              name="email"
              id="newsletterEmail" 
            />
          </div>
          <div class="col-md-3">
            <button id="newsletter_btn" type="button" class="btn general-btn">Submit</button>
          </div>
        </div>
      </form>
    </div>

    <!-- PATNER -->
    <div class="container partner">
      <div class="row justify-content-between">
        <div class="col-md-6">
          <div class="partner-wrapper">
            <h3>partner with us</h3>
            <p>
              TopNotch Entertainment is open to partnership. We believe in you
              and in your vision to make TopNotch bigger and better.
            </p>
            <p>
              Feel free to hit us with your idea and we will be happy to give
              our 100% support
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" id="partner-email" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Full-name" id="partner-fullname" required/>
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                placeholder="Message"
                rows="3"
                required
                id="partner-message"
              ></textarea>
            </div>
            <div class="text-center">
              <button id="partner-btn" type="button" class="btn general-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="container footer">
      <div class="row justify-content-center">
        <div class="col-3 text-center">
          <img src="assets/img/instagram.png" class="img-fluid" alt="" />
        </div>
        <div class="col-3 text-center">
          <img src="assets/img/twitter.png" class="img-fluid" alt="" />
        </div>
        <div class="col-3 text-center">
          <img src="assets/img/facebook.png" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="copywrite">
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
    <script src="https://unpkg.com/izitoast/dist/js/iziToast.min.js"></script>
   

    <script src="js/app.js"></script> 
    <script >
    document.getElementById("newsletter_btn").addEventListener("click", newsletter, {passive: true});
 function newsletter (){
   console.log('i was here')
   var email = document.getElementById('newsletterEmail').value
   console.log(email)
  if(email == ''){
    iziToast.warning({
      title: 'Warning',
      message: 'Email is required',
  });
  
  }else{
    db.collection("NewsLetter").add({
      email: email,
       })
    .then(function(docRef) {
      iziToast.success({
        title: 'OK',
        position: 'topRight',
        message: 'Successfully inserted record!',
    });
    })
    .catch(function(error) {
     console.log(error)
    });}}
 document.getElementById("partner-btn").addEventListener("click", partner, {passive: true});
 function partner(){
   var email = document.getElementById('partner-email').value
   var fname = document.getElementById('partner-fullname').value
   var message = document.getElementById('partner-message').value
   console.log(email, fname, message);
   db.collection("partners").add({
    email: email,
    fullname: fname,
    message: message
     })
  .then(function(docRef) {
    iziToast.success({
      title: 'OK',
      position: 'topRight',
      message: 'Successfully sent, would get back to you soon',
  });
  })
  .catch(function(error) {
   console.log(error)
  });
 }
  
    
    </script>
    
    </script>
  
  </body>
</html>
