<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link href="/assets/styles/sb-admin-2.min.css" rel="stylesheet">
    <link rel="icon" href="/assets/img/fav.png">
    <!-- Custom fonts for this template-->
 <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>
<body>
  <script>
     if (localStorage.getItem("uid") === null) {
                
      window.location.href="admin-login.html";
           
           
          }
    
    </script>
    <div id="content">

            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <h1 class="h3 mb-0 text-gray-800">MOST-BEAUTIFUL-CAMPUS-QUEEN</h1>
           
                  </nav>

                  <div class="container-fluid">
                        <div id="app" class="row">
                            
  
                                    </div>
                               
                              </div>

                  </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
    <script src="https://unpkg.com/izitoast/dist/js/iziToast.min.js"></script>
    <script src="/js/app.js"></script> 
    <script>
    var data = []
    db    
      .collection("mostBeautiful")
.orderBy("vote", "desc").get()
      .then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots
           console.log(doc.id, " => ", doc.data());
           var temp = doc.data()
           var obj = JSON.parse(JSON.stringify(temp))
obj['id']= doc.id;
jsonStr = JSON.stringify(obj);
console.log(obj)
            data.push(obj)
        });

      contest();
    });
  
    function contest(){
        const app = document.getElementById('app')
        data.forEach(Element => {
        const div = document.createElement('div')
        div.setAttribute('class','col-lg-4')
        const div1 = document.createElement('div')
        div1.setAttribute('class','card mb-4 py-3 border-left-primary')
        const div2 = document.createElement('div')
        div2.setAttribute('class','card-body')
        div2.textContent = Element.fullname
       
        const span = document.createElement('span')
        const b = document.createElement('b')
        b.textContent =" ("+ Element.vote+")"
        const a = document.createElement('a')
a.setAttribute('href','admin-update.html?userid='+Element.id)


        
    app.appendChild(div)
    div.appendChild(a)
    a.appendChild(div1)
    div1.appendChild(div2)
    div2.appendChild(span)
    span.appendChild(b)
    
    })

    }
    
    </script>

</body>
</html>