<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverythingTopNotch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
     <script>
   let params = new URLSearchParams(location.search);
   var subpriceType = params.get('type')
   var subpricePackage = params.get('package')
   var price = params.get('price')
   if (subpricePackage === null) {
       window.location.replace("product.html");
   }
</script>
 
	<nav class="navbar navbar-expand-lg navbar-light home-nav">
		<a class="navbar-brand d-lg-none d-block" href="#">
			<img src="assets/images/logo.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Product</a>
				</li>
				
				 
			</ul>
		</div>
		<a class="navbar-brand d-lg-block d-none" href="#">
			<img src="assets/images/logo.png" alt="">
		</a>
    </nav>
    
    <section class="bread-crumbs container-fluid">
         <div class="container">
             <h1> Booking</h1>>
            <form class="booking-form">
                <ul>
                    <li class="step">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 0C10.7659 0 0 10.7659 0 24C0 37.2341 10.7659 48 24 48C37.2341 48 48 37.2341 48 24C48 10.7659 37.2341 0 24 0ZM35.4141 36.4138C35.024 36.8038 34.5121 37.0001 34.0001 37.0001C33.4882 37.0001 32.9758 36.8038 32.5862 36.4138L22.5861 26.4141C22.21 26.0402 22.0001 25.5319 22.0001 25.0001V12C22.0001 10.894 22.8959 10.0001 24 10.0001C25.1041 10.0001 25.9999 10.894 25.9999 12V24.1721L35.4141 33.5859C36.1959 34.3682 36.1959 35.632 35.4141 36.4138Z"/>
                        </svg>
                    </li>
                    <li class="step">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M37.4657 26.998C36.7557 27.708 36.7597 28.86 37.4737 29.574L38.1197 30.22C38.2377 30.338 38.2397 30.532 38.1217 30.65C38.0037 30.768 37.8117 30.768 37.6917 30.648L36.1857 29.142C35.4717 28.428 34.3197 28.426 33.6097 29.134C32.8997 29.844 32.9037 30.996 33.6177 31.71L35.1237 33.216C35.2417 33.334 35.2437 33.528 35.1257 33.646C35.0077 33.764 34.8157 33.764 34.6957 33.644L32.3277 31.276C31.6137 30.562 30.4617 30.56 29.7517 31.268C29.0417 31.978 29.0457 33.13 29.7597 33.844L32.1277 36.212C32.2457 36.33 32.2477 36.524 32.1297 36.642C32.0117 36.76 31.8197 36.76 31.6997 36.64L23.3057 28.246C22.5917 27.532 21.4397 27.53 20.7297 28.238C20.0197 28.948 20.0237 30.1 20.7377 30.814L30.8397 40.916C29.5157 40.71 27.2877 40.622 25.9197 41.988C24.6357 43.272 24.6697 44.16 25.0677 44.56C26.1537 45.646 26.9897 43.93 31.9377 46.294C36.8857 48.66 40.0657 48.464 42.2397 46.326L45.2357 43.33C45.2517 43.314 45.2197 43.346 45.2357 43.33C48.2817 40.284 49.1537 36.12 46.0797 33.048C46.0737 33.042 46.0697 33.038 46.0637 33.032L40.0377 27.006C39.3277 26.292 38.1757 26.29 37.4657 26.998Z"/>
                            <path d="M38 0H6C2.686 0 0 2.686 0 6C0 9.314 2.686 12 6 12H38C41.314 12 44 9.314 44 6C44 2.686 41.314 0 38 0ZM6 8C4.896 8 4 7.104 4 6C4 4.896 4.896 4 6 4C7.104 4 8 4.896 8 6C8 7.104 7.104 8 6 8ZM14 8C12.896 8 12 7.104 12 6C12 4.896 12.896 4 14 4C15.104 4 16 4.896 16 6C16 7.104 15.104 8 14 8Z"/>
                            <path d="M38 16H6C2.68 16 0 18.68 0 22C0 25.32 2.68 28 6 28H16.4C16.66 27.04 17.18 26.14 17.9 25.42C20.18 23.14 23.86 23.14 26.14 25.42L28.2 27.48C28.86 27.1 29.6 26.86 30.36 26.78C31.162 25.712 32.558 24.85 34.22 24.64C35.962 22.316 39.93 21.23 43.36 24.66C43.78 23.86 44 22.96 44 22C44 18.68 41.32 16 38 16ZM6 24C4.9 24 4 23.1 4 22C4 20.9 4.9 20 6 20C7.1 20 8 20.9 8 22C8 23.1 7.1 24 6 24ZM14 24C12.9 24 12 23.1 12 22C12 20.9 12.9 20 14 20C15.1 20 16 20.9 16 22C16 23.1 15.1 24 14 24Z"/>
                            <path d="M17.92 33.64C17.44 33.16 17.04 32.6 16.76 32H6C2.68 32 0 34.68 0 38C0 41.32 2.68 44 6 44H20.82C20.82 42 22.202 39.704 23.26 39L17.92 33.64ZM6 40C4.9 40 4 39.1 4 38C4 36.9 4.9 36 6 36C7.1 36 8 36.9 8 38C8 39.1 7.1 40 6 40ZM14 40C12.9 40 12 39.1 12 38C12 36.9 12.9 36 14 36C15.1 36 16 36.9 16 38C16 39.1 15.1 40 14 40Z"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="48" height="48"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </li>
                    <li class="step">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M13.5 11C12.396 11 11.5 10.104 11.5 9V2C11.5 0.896 12.396 0 13.5 0C14.604 0 15.5 0.896 15.5 2V9C15.5 10.104 14.604 11 13.5 11Z"/>
                            <path d="M23 11C21.896 11 21 10.104 21 9V2C21 0.896 21.896 0 23 0C24.104 0 25 0.896 25 2V9C25 10.104 24.104 11 23 11Z"/>
                            <path d="M32.5 11C31.396 11 30.5 10.104 30.5 9V2C30.5 0.896 31.396 0 32.5 0C33.604 0 34.5 0.896 34.5 2V9C34.5 10.104 33.604 11 32.5 11Z"/>
                            <path d="M36.5 4.5H9.5C6.466 4.5 4 6.966 4 10V42.5C4 45.534 6.466 48 9.5 48H36.5C39.534 48 42 45.534 42 42.5V10C42 6.966 39.534 4.5 36.5 4.5ZM14 16H24C25.104 16 26 16.896 26 18C26 19.104 25.104 20 24 20H14C12.896 20 12 19.104 12 18C12 16.896 12.896 16 14 16ZM34 36H14C12.896 36 12 35.104 12 34C12 32.896 12.896 32 14 32H34C35.104 32 36 32.896 36 34C36 35.104 35.104 36 34 36ZM34 28H14C12.896 28 12 27.104 12 26C12 24.896 12.896 24 14 24H34C35.104 24 36 24.896 36 26C36 27.104 35.104 28 34 28Z"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="48" height="48"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </li>
                    <li class="step">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M41.6819 4.71094H12.8436C10.0435 4.71094 7.66439 6.54262 6.83789 9.07031H35.1561C40.1907 9.07031 44.2867 13.1663 44.2867 18.2008V35.5529C46.4742 34.5587 47.9999 32.3544 47.9999 29.7992V11.0289C47.9999 7.54519 45.1657 4.71094 41.6819 4.71094Z"/>
                            <path d="M41.4743 28.6172H0V36.9711C0 40.4548 2.83425 43.2891 6.31809 43.2891H35.1562C38.64 43.2891 41.4743 40.4548 41.4743 36.9711V28.6172ZM34.6617 32.9297V35.7422H29.5V32.9297H34.6617ZM6.81262 32.9297H19.1876V35.7422H6.81262V32.9297Z"/>
                            <path d="M41.4743 19.0547V18.2008C41.4743 14.7171 38.6401 11.8828 35.1562 11.8828H6.31809C2.83425 11.8828 0 14.7171 0 18.2008V19.0547H41.4743Z"/>
                            <path d="M0 21.8672H41.4743V25.8047H0V21.8672Z"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="48" height="48" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </li>
                </ul>
                <div class="tab">
                    <h5 class="form-header">Pick Date and Time for the Surprice</h5>
                    <div class="form-group">
                        <label for="time">Time Slot </label>
                        <input type="time" class="form-control" id="time">
                        
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                </div>
                <div class="tab">
                    <h5 class="form-header">Your Personal Information</h5>
                    
                    <div class="form-group">
                        <label for="rName">Full Name</label>
                        <input type="text" class="form-control" id="pName">
                        </div>
                
                        <div class="form-group">
                            <label for="rName">Email</label>
                            <input type="email" class="form-control" id="pEmail">
                            </div>
                    
                            <div class="form-group">
                                <label for="rName">Phone Number</label>
                                <input type="number" class="form-control" id="pPhone">
                                </div>
                        
                                
                            
                                        
                
                </div>
                <div class="tab">
                    <h5 class="form-header">Add Short Note</h5>
                    <div class="form-group">
                        <label for="note">Extra note about the surprice</label>
                        <textarea class="form-control" id="extraNote" rows="10"></textarea>
                    </div>
                </div>
                <div class="tab">
                    <h5 class="form-header">Recepient Information</h5>
                    <div class="form-group">
                        <label for="rName">Recepient Name </label>
                        <input type="text" class="form-control" id="rName">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="rcad">Address Were you want the surprice</label>
                        <input type="text" class="form-control" id="raddress">
                    </div>
                    <div class="form-group">
                        <label for="city">City </label>
 
                        <select class="form-control" id="city">
                            <option selected>Choose City</option>
                            <option>Lagos</option>
                            <option>Abuja</option>
                            <option>Port Harcourt</option>
                            <option>Benin</option>
                            <option>Imo State </option>
                            
                             
                             
                          </select>
                     </div>
                   
                     
                    <div class="form-group">
                        <label for="phnNum">Phone Number </label>
                        <input type="number" class="form-control" id="rphone">
                    </div>
                    
                    
                    <div class="form-group form-check">
                         
                        <label class="form-check-label" for="exampleCheck1">All Surprises are to be booked 3 days before the Surprise date, any Surprise booked after 3 to the Surprise day, the company won't bare the disappointment that comes after. </label>
                    </div>
                </div>
                <div class="row">
                    <button type="button" class="btn-red mb-2 bg-grey btn-prev">Prev</button>
                    <button type="button" id="subBtn" class="btn-red mb-2 btn-next ml-auto">Next</button>
                </div>
            </form>
        </div>
    </section>
    

	<footer class="container-fluid">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-facebook 1.png" alt="">
					</a>
				</div>
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-twitter 1.png" alt="">
					</a>
				</div>
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-instagram 1.png" alt="">
					</a>
				</div>
				<p class="col-12 mt-4 footer-text">Copyright @topnotch enterteainment</p>
			</div>
		</div>
    </footer>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
          <div class="modal-content">
            <div class="modal-header">
              <div class="icon-box">
                <i class="material-icons">&#xE876;</i>
              </div>				
              <h4 class="modal-title">Awesome!</h4>	
            </div>
            <div class="modal-body">
              <p class="text-center">Your Subprice request have been created you would be contected within the next 24 hours by our costumer care.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success btn-block" data-dismiss="modal" onclick=history.back()>OK</button>
            </div>
          </div>
        </div>
      </div>
    
   
    
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="assets/js/loadingOverlay.js"></script>
    <script src="assets/js/app.js"></script>
<script>
 </script>
</body>
</html>