<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EverythingTopNotch</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-body">
	<nav class="navbar navbar-expand-lg navbar-light home-nav">
		<a class="navbar-brand d-lg-none d-block" href="#">
			<img src="assets/images/logo.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Product</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="event-planning.html">event planning</a>
				</li>
			</ul>
		</div>
		<a class="navbar-brand d-lg-block d-none" href="#">
			<img src="assets/images/logo.png" alt="">
		</a>
	</nav>

	<header class="container-fluid home-header">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 co-12">
					<h1 class="hero-text">
						Your time is <span class="underline color-red-2">limited</span>, Don’t let the <span class="underline color-red-2">noise</span> of other opinions drown your own <span class="underline color-red-2">inner voice</span>.
					</h1>
				</div>
				<div class="col-md-6 co-12">
					<div class="col-11 hero-img-container">
						<img src="assets/images/hero.png" alt="" class="hero-img">
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="container-fluid">
		<div class="container">
			<h3 class="col-12 primary-header">SURPRISE CATEGORIES</h3>
			<p class="primary-para col-12 text-center">Let’s uncover the best ways to surprise your loved ones!</p>
			<div class="row justify-content-center mt-5">
				<div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/hbd.jpg" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Birthday Surprise</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="product.html?surprice=birthday" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/8.jfif" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Marriage Surprise</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/5.jfif" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Anniversary Surprise</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/4.jfif" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Valentine Surprise</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/8.png" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Romantic Dinning</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div>
		 
				<div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/10.jpg" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Food Tray</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div><div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/2.jpg" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Decoration</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div><div class="col-md-3 col-12 m-lg-5 m-md-3 m-5">
					<div class="category-card col-12">
						<div class="category-img-container">
							<img src="assets/images/6.jpg" alt="" class="category-img">
						</div>
						<div class="category-body">
							<h5 class="category-header text-center">Gift</h5>
							<div class="col-12 d-flex justify-content-center">
								<a href="#" class="btn-red-outline">explore</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	  
	<section class="container-fluid testimonial">
		<div class="container">
			<h3 class="col-12 primary-header">Trust By Our Beloved Customers</h3>
			<div class="row justify-content-center">
				<div class="col-md-4 col-12">
					<div class="testimonial-card">
						<p class="testimonial-text">
							You can spell check very long text areas without compromising any performance hits. Regardless of the size of the text, UltimateSpell only sends small portions of the text to the server as needed, while the user spell checks through the text.
						</p>
						<div class="row align-items-center">
							<div class="col-4">
								<div class="testimonial-img-container">
									<img src="assets/images/avatar.png" alt="" class="testimonial-img">
								</div>
							</div>
							<h5 class="col testimonial-title">Toma Jason</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="testimonial-card">
						<p class="testimonial-text">
							You can spell check very long text areas without compromising any performance hits. Regardless of the size of the text, UltimateSpell only sends small portions of the text to the server as needed, while the user spell checks through the text.
						</p>
						<div class="row align-items-center">
							<div class="col-4">
								<div class="testimonial-img-container">
									<img src="assets/images/avatar.png" alt="" class="testimonial-img">
								</div>
							</div>
							<h5 class="col testimonial-title">Toma Jason</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="testimonial-card">
						<p class="testimonial-text">
							You can spell check very long text areas without compromising any performance hits. Regardless of the size of the text, UltimateSpell only sends small portions of the text to the server as needed, while the user spell checks through the text.
						</p>
						<div class="row align-items-center">
							<div class="col-4">
								<div class="testimonial-img-container">
									<img src="assets/images/avatar.png" alt="" class="testimonial-img">
								</div>
							</div>
							<h5 class="col testimonial-title">Toma Jason</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid gallery">
		<div class="container">
			<h3 class="col-12 primary-header">Gallery</h3>
			<div class="row justify-content-center">
				<div class="col-md-3 col-12">
					<div class="gallery-card">
						<img src="assets/images/princess-birthday-surprise_1 1.png" alt="" class="gallery-img">
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="gallery-card">
						<img src="assets/images/princess-birthday-surprise_1 1.png" alt="" class="gallery-img">
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="gallery-card">
						<img src="assets/images/princess-birthday-surprise_1 1.png" alt="" class="gallery-img">
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="gallery-card">
						<img src="assets/images/princess-birthday-surprise_1 1.png" alt="" class="gallery-img">
					</div>
				</div>
				<a href="#" class="btn-red-bg">View More on our <img src="assets/images/instagram-white.png" alt="" class="gallery-btn-img"></a>
			</div>
		</div>
	</section>

	<footer class="container-fluid">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-facebook 1.png" alt="">
					</a>
				</div>
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-twitter 1.png" alt="">
					</a>
				</div>
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-instagram 1.png" alt="">
					</a>
				</div>
				<p class="col-12 mt-4 footer-text">Copyright @topnotch enterteainment</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>