<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EverythingTopNotch</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<script>
		let params = new URLSearchParams(location.search);
		var product = params.get("surprice");
		if (product === null) {
		  window.location.replace("index.html");
		}
	  </script>
	<header class="container-fluid header-2">
		<nav class="navbar navbar-expand-lg navbar-light home-nav">
			<a class="navbar-brand d-lg-none d-block" href="#">
				<img src="assets/images/logo.png" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="product.html">Product</a>
					</li>
					
					 
				</ul>
			</div>
			<a class="navbar-brand d-lg-block d-none" href="#">
				<img src="assets/images/logo.png" alt="">
			</a>
		</nav>

		<div class="hero-container col-12">
			<h1 id="title" class="hero-text">
				 
			</h1>
			<div class="hero-divider"></div>
			<p class="hero-text-sm"><a href="index.html">home</a> > product</p>
		</div>

	</header>

	<section class="container-fluid pricing">
		<div class="container">
			<div class="row justify-content-center mb-3">
				<h3 class="col-md-6 col-12 primary-header text-left" id="title2"></h3>
				<div class="col-md-6 col-12">
					<form class="form-inline">
						<select class="mb-2 mr-sm-5 select-filter">
							<option value="1">newest</option>
							<option value="2">Oldest</option>
							<option value="3">Most used</option>
						</select>
					
						<button type="submit" class="btn-red mb-2">filter</button>
					</form>
				</div>
			</div>
			<div class="row justify-content-center mt-3">
				<div class="col-md-5 col-12 m-5">
					<div class="pricing-card">
						<a onclick="add( 40000, 'Gold Package' )" class="pricing-link">
							<div class="pricing-img-container">
								<img src="assets/images/12.jpeg" class="pricing-img">
							</div>
							<div class="pricing-body">
								<h5 class="pricing-title">Gold Package</h5>
								<p class="pricing-tag">₦40,000</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-5 col-12 m-5">
					<div class="pricing-card">
						<a onclick="add( 60000, 'Gold Package' )" class="pricing-link">
							<div class="pricing-img-container">
								<img src="assets/images/12.jpeg" class="pricing-img">
							</div>
							<div class="pricing-body">
								<h5 class="pricing-title">Gold Package</h5>
								<p class="pricing-tag">₦60,000</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-5 col-12 m-5">
					<div class="pricing-card">
						<a onclick="add( 85000, 'Diamond Package' )" class="pricing-link">
							<div class="pricing-img-container">
								<img src="assets/images/11.jpeg" class="pricing-img">
							</div>
							<div class="pricing-body">
								<h5 class="pricing-title">Diamond Package</h5>
								<p class="pricing-tag">₦85,000</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-5 col-12 m-5">
					<div class="pricing-card">
						<a onclick="add( 105000, 'Diamond Package' )" class="pricing-link">
							<div class="pricing-img-container">
								<img src="assets/images/11.jpeg" class="pricing-img">
							</div>
							<div class="pricing-body">
								<h5 class="pricing-title">Diamond Package</h5>
								<p class="pricing-tag">₦105,000</p>
							</div>
						</a>
					</div>
				</div>
			 
			 
			</div>
		</div>
	</section>
		
	
	<footer class="container-fluid">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-facebook 1.png" alt="">
					</a>
				</div>
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-twitter 1.png" alt="">
					</a>
				</div>
				<div class="col footer-card">
					<a href="#" class="footer-link">
						<img src="assets/images/icons8-instagram 1.png" alt="">
					</a>
				</div>
				<p class="col-12 mt-4 footer-text">Copyright @topnotch enterteainment</p>
			</div>
		</div>
	</footer>
	 
    
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script >
 document.getElementById('title').innerHTML= product 
 document.getElementById('title2').innerHTML= product 
 function add(price, package) {
    window.location.href = "booking.html?type=" + product+"&package="+ package+"&price="+ price;
      }
</script>
</body>
</html>