@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif !important;
}
*:focus {
  box-shadow: none !important;
}
textarea {
  resize: none;
}
/* utilities */
.contest-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  color: rgba(225, 43, 43, 0.83);
}
.section-heading {
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.125em;
  text-transform: capitalize;
}
/* Header */
.navbar-toggler {
  padding: 0px;
}
.navbar-nav {
  width: 100%;
}
.navbar-nav .nav-item {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
.navbar-nav .nav-link {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: black;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.navbar-nav .nav-link:hover {
  color: rgba(225, 43, 43, 0.83);
  text-decoration: underline;
}

/* CONTEST FROM */
.contestant {
  margin-top: 100px;
}
.contestant .section-heading {
  margin-top: 76px;
  margin-bottom: 43px;
}
.pickgradient {
  display: inline-block;
  background: linear-gradient(
    179.91deg,
    rgba(255, 255, 255, 0) 0.08%,
    rgba(228, 66, 66, 0) 75.79%,
    rgba(225, 43, 43, 0.78) 89.49%
  );
  border-radius: 10px;
  margin-top: 56px;
}
.pickgradient img {
  position: relative;
  z-index: -1;
  display: block;
}
.contestant-details {
  position: absolute;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.contestant-name {
  font-weight: bold;
  font-size: 20px;
  line-height: 1px;
  letter-spacing: 0.125em;
  color: #ffffff;
}
.votes {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.125em;
  color: white;
  width: fit-content;
}
.fa-heart{
  cursor: pointer;
}

/* FOOTER */
.footer {
  margin-top: 91px;
}
.copywrite {
  text-align: center;
  margin-top: 45px;
  font-size: 18px;
  line-height: 21px;
}
@media (max-width: 1199px) {
  .contestant-details {
    padding-left: 7px;
    padding-right: 7px;
  }
  .contestant-name {
    font-size: 18px;
    line-height: 1px;
  }
  .votes {
    font-size: 15px;
    line-height: 1px;
    letter-spacing: 0.125em;
  }
}
@media (max-width: 991px) {
  .contestant{
    overflow-x: hidden !important;
  }
  .contestant-details {
    padding-left: 2px;
    padding-right: 34px;
  }
  .contestant-name {
    font-size: 15px;
    line-height: 1px;
  }
  .votes {
    font-size: 13px;
    letter-spacing: 0.125em;
  }
}
@media only screen and (max-width: 767px) {
  .navbar {
    padding: 0px 0px;
  }
  .contestant-details {
    padding-left: 7px;
    padding-right: 33px;
  }
}
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
  background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

 