@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
    margin: 0px;
    padding: 0px;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif !important;
}
*:focus {
    box-shadow: none !important;
}
textarea {
    resize: none;
}
/* utilities */
.section-headings {
    text-align: center;
}
.section-headings p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.125em;
    text-transform: uppercase;
}
.general-btn {
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background: rgba(225, 43, 43, 0.83);
    border-radius: 10px;
    text-transform: capitalize;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    color: white;
}
.general-btn-white {
    border: 1px solid rgba(225, 43, 43, 0.83);
    background: white;
    color: rgba(225, 43, 43, 0.83);
}
.show-info-wrapper {
    width: 95%;
}
.show-title {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: rgba(225, 43, 43, 0.83);
    margin-bottom: 10px;
}
.show-info {
    margin-bottom: 27px;
}
.show-info p {
    font-style: normal;
    
    font-size: 16px;
    line-height: 19px;
}
.show-time p {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.13em;
    color: rgba(225, 43, 43, 0.83);
}
/* Header */
.navbar-toggler {
    padding: 0px;
}
.navbar-nav {
    width: 100%;
}
.navbar-nav .nav-item {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.navbar-nav .nav-link {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: black;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.navbar-nav .nav-link:hover{
    color: rgba(225, 43, 43, 0.83);
    text-decoration: underline;
}
.intro-text {
    margin-top: 73px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.intro-text p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
} 
.intro-text-btn {
    margin-top: 157px;
}
.intro-text-color {
    color: rgba(225, 43, 43, 0.83);
    text-decoration: underline;
}
/* CONTEST */
.contest .section-headings {
    margin-top: 47px;
    margin-bottom: 150px;
}
/* PAST CONTEST */
.past-contest .section-headings {
    margin-top: 107px;
    margin-bottom: 48px;
}
/* FOOTER */
.footer {
    margin-top: 91px;
}
.copywrite {
    text-align: center;
    margin-top: 45px;
    font-size: 18px;
    line-height: 21px;
}
@media only screen and (max-width: 1300px) {
    .intro-text p {
        font-size: 40px;
        line-height: 50px;
    }
    .intro-text-btn {
        margin-top: 60px;
    }
}
@media only screen and (max-width: 1023px) {
    .intro-text {
        margin-top: 43px;
        width: 80%;
    }
    .intro-text p {
        font-size: 30px;
        line-height: 40px;
    }
    .intro-text-btn {
        margin-top: 20px;
    }
    .general-btn .btn-text {
        padding-right: 37px;
    }
    .show-info-wrapper {
        width: 100%;
    }
    .show-time p {
        font-size: 50px;
        line-height: 47px;
        letter-spacing: 0.13em;
    }
    .contest .section-headings {
        margin-top: 67px;
        margin-bottom: 45px;
    }
}
@media only screen and (max-width: 767px) {
    .navbar {
        padding: 0px 0px;
    }
    .intro-text {
        text-align: center;
    }
    .intro-text p {
        font-size: 50px;
        line-height: 70px;
    }
    .intro-text-btn {
        margin-top: 86px;
    }
    .general-btn {
        font-size: 18px;
        line-height: 21px;
        padding: 25px 81px;
        width: 90%;
    }
    .general-btn-white {
        margin-top: 20px;
    }
    .general-btn .btn-text {
        padding-right: 0px;
    }
    .contest .section-headings {
        margin-top: 67px;
        margin-bottom: 25px;
    }
    .contest .section-headings p {
        font-size: 35px;
        line-height: 41px;
    }
    .show-title {
        margin-top: 37px;
        font-size: 30px;
        line-height: 35px;
    }
    .show-time {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .show-time p {
        font-size: 40px;
        line-height: 47px;
        letter-spacing: 0.13em;
    }
    .past-contest .section-headings{
        margin-top: 66px;
        margin-bottom: 37px;
    }
    .past-contest .section-headings p {
        font-size: 35px;
        line-height: 41px;
        letter-spacing: 0.125em;
    }
    .past-contest-img {
        text-align: center;
    }
}
a.disabled {
    pointer-events: none;
    cursor: default;
  }