@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
    margin: 0px;
    padding: 0px;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif !important;
}
*:focus {
    box-shadow: none !important;
}
textarea {
    resize: none;
}
/* utilities */
.section-headings {
    text-align: center;
}
.section-headings p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.125em;
    text-transform: uppercase;
}
.general-btn {
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background: rgba(225, 43, 43, 0.83);
    border-radius: 10px;
    text-transform: capitalize;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    padding: 25px 34px;
    color: white;
}
.general-btn .btn-text {
    padding-right: 67px;
}
.show-info-wrapper {
    width: 90%;
}
.show-title {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: rgba(225, 43, 43, 0.83);
    margin-bottom: 61px;
}
.show-info {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 60px;
}
/* Header */
.navbar {
    padding: 0px 0px;
}
.navbar-toggler {
    padding: 0px;
}
.navbar-nav {
    width: 100%;
}
.navbar-nav .nav-item {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.navbar-nav .nav-link {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: black;
    text-transform: capitalize;
    transition: all .3s ease ;
}
.navbar-nav .nav-link:hover{
    color: rgba(225, 43, 43, 0.83);
    text-decoration: underline;
}
.intro-text {
    margin-top: 73px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.intro-text p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
}
.intro-text-btn {
    margin-top: 157px;
}
.intro-text-color {
    color: rgba(225, 43, 43, 0.83);
    text-decoration: underline;
}

/* EXPLORE */
.explore .section-headings {
    margin-top: 157px;
    margin-bottom: 141px;
}
.explore-sec-2,
.explore-sec-3 {
    margin-top: 198px;
}
/* SPONSOR */
.sponsor .section-headings {
    margin-top: 139px;
    margin-bottom: 91px;
}
/* NEWSLETTER */
.newsletter {
    margin-bottom: 169px;
}
.newsletter .section-headings {
    margin-top: 124px;
    margin-bottom: 27px;
}
.subscribe {
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}
.subscribe span{
    color: rgba(225, 43, 43, 0.83);;
}
.subscribe-form{
    margin-top: 53px;
}
.subscribe-input {
    padding: 24px 36px;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ccd6e0;
    border: 1px solid rgba(225, 43, 43, 0.83);
    box-sizing: border-box;
    border-radius: 10px;
}
.subscribe-input:focus {
    border: 1px solid rgba(225, 43, 43, 0.83);
}
.subscribe-form .general-btn{
    margin-left: 20px;
    padding: 14px 34px;
}
/* PARTNER */
.partner-wrapper h3 {
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: rgba(225, 43, 43, 0.83);
    margin-bottom: 38px;
}
.partner-wrapper p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.partner input {
    border: 1px solid rgba(225, 43, 43, 0.83);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 22px 0px 17px 23px;
    margin-bottom: 39px;
}
.partner textarea {
    height: 173px;
    border: 1px solid rgba(225, 43, 43, 0.83);
    box-sizing: border-box;
    border-radius: 10px;
}
.partner .general-btn {
    padding: 25px 94px;
}
/* FOOTER */
.footer {
    margin-top: 91px;
}
.copywrite {
    text-align: center;
    margin-top: 45px;
    font-size: 18px;
    line-height: 21px;
}
@media only screen and (max-width: 1300px) {
    .intro-text p {
        font-size: 40px;
        line-height: 50px;
    }
    .intro-text-btn {
        margin-top: 60px;
    }
}
@media only screen and (max-width: 1023px) {
    .intro-text {
        margin-top: 43px;
        width: 80%;
    }
    .intro-text p {
        font-size: 30px;
        line-height: 40px;
    }
    .intro-text-btn {
        margin-top: 20px;
    }
    .general-btn .btn-text {
        padding-right: 37px;
    }
    .show-info-wrapper {
        width: 100%;
    }
    .show-title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 15px;
    }
    .show-info {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .intro-text {
        background-repeat: no-repeat;
        width: 100%;
        text-align: center;
        background-image: url(../img/mobilr-Rectangle.png);
    }
    .intro-text p {
        font-size: 50px;
        line-height: 70px;
    }
    .intro-text-btn {
        margin-top: 86px;
    }
    .general-btn {
        font-size: 18px;
        line-height: 21px;
        padding: 25px 81px;
    }
    .general-btn .btn-text {
        padding-right: 0px;
    }
    .explore-sec-2,
    .explore-sec-3 {
        margin-top: 109px;
    }
    .show-info-wrapper {
        margin-top: 55px;
    }
    .show-title {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 15px;
    }
    .show-info {
        margin-bottom: 55px;
    }
    .explore-sec-btn {
        text-align: center;
    }
    .sponsor .section-headings {
        margin-top: 67px;
        margin-bottom: 78px;
    }
    .newsletter{
        margin-bottom: 85px;
    }
    .newsletter .section-headings {
        margin-top: 63px;
        margin-bottom: 31px;
    }
    .subscribe-form .general-btn{
       margin-top: 10px;
    }
    .subscribe-form {
        text-align: center;
        margin-top: 31px;
        margin-bottom: 31px;
    }
    .partner-wrapper h3 {
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 38px;
    }
    .partner-wrapper p {
        text-align: center;
    }
}
html {
    scroll-behavior: smooth;
    font-size: calc(1em + 1vw);
  }
  
 
 