<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="..//..//assets/img/fav.png">
    <link rel="stylesheet" href="..//..//assets/styles/contest-landing.css" />
    <title>Miss Queen AFRICA</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="container-fluid pl-0">
      <div class="row">
        <div class="col-md-6 pr-0">
          <nav class="navbar navbar-expand-md">
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <svg
                width="106"
                height="110"
                viewBox="0 0 106 110"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  y="22.1069"
                  width="128.684"
                  height="128.684"
                  transform="rotate(-46.9955 0 22.1069)"
                  fill="#E12B2B"
                  fill-opacity="0.25"
                />
                <path
                  d="M72.1954 17.2014C68.9897 17.8958 64.0227 20.8472 64.0227 22.0972C64.0227 22.4792 64.9386 22.5833 68.8841 22.5833C72.125 22.5833 73.8863 22.7222 74.1682 23C74.4852 23.3125 74.8022 23.3125 75.4716 23C76.3875 22.5833 87.9772 22.375 87.9772 22.7569C87.9772 23.4861 86.7443 25.0486 86.0397 25.2222C85.5818 25.3264 83.4682 25.4653 81.3897 25.4653L77.5852 25.5347L77.4795 28.5556L77.3738 31.6111H80.8966C84.0318 31.6111 84.4545 31.6806 84.8068 32.2708C85.2295 33.1042 84.9477 33.9375 84.067 34.3889C83.7147 34.5972 82.0943 34.7361 80.4386 34.7361H77.4091V38.0347V41.3333H81.8477H86.3216L87.4841 42.5486L88.6466 43.7639L89.492 42.6528C89.9852 42.0278 90.6897 40.7083 91.1125 39.7708C94.4591 31.8542 91.7113 23.3472 84.525 19.1111C80.65 16.8542 76.7045 16.2639 72.1954 17.2014Z"
                  fill="white"
                />
                <path
                  d="M60.5352 27.5139C58.3159 33.8333 59.9363 40.5694 64.7624 44.9444C69.2011 49.0069 75.542 50.4306 81.0374 48.5903C84.067 47.5833 87.2727 45.6042 87.2727 44.7361C87.2727 44.5972 84.3136 44.4583 80.7204 44.4583C70.9272 44.4583 71.2795 44.875 71.1386 33.7639L71.0329 25.7083H66.6647C64.2693 25.7083 62.0852 25.6042 61.8034 25.5C61.4159 25.3611 61.0988 25.8819 60.5352 27.5139Z"
                  fill="white"
                />
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contest.html">contest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">suprice</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">event planing </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-6 p-0 d-none d-md-inline-block">
          <div class="position-absolute" style="right: 0px;">
            <img
              src="..//..//assets/img/contest-landing-rectangle.png"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- CONTEST -->
    <div class="container contest">
      <div class="row explore-sec justify-content-between">
        <div class="col-md-6">
          <img
            src="..//..//assets/img/face of nigeria.png"
            class="img-fluid"
            alt=""
          />
        </div>

        <div class="col-md-6">
          <div class="show-info-wrapper">
            <h3 class="show-title">Face of Nigeria Intl</h3>
            <div class="show-info">
              <p>Nov 20 2020</p>
              <p>
                Hello,
                Welcome to Topnotch Entertainment Brand💚
                Registration for Face of Nigeria Intl is open right now from Nov 20th and closes Nov 30th❕
                Face of Topnotch Entertainment is an Online Pageant Brand and voting is done on Instagram via Instagram likes, E-votes and Video vote. 
              </p>  <p>
                ✅NOTE: Voting for Face of Nigeria Intl comes up immediately after registration while Registration for it is now and closes November 30th. 
              </p>  <p>
                HOW TO REGISTER:
              </p>  <p>
                Go to our website www.everythingtopnotch.com, Register for Face of Nigeria Intl. Fill the form and make payment. 
              </p>  <p>
                After registration on our website, you will automatically be redirected to our WhatsApp, immediately your registration is confirmed you will be added to a group chat.
              </p>  <p>
                GOODLUCK and HURRY❕❕
              </p>  <p>
                Free tip: 
                Topnotch Entertainment Management expects her potential Queens to be able to read, understand and follow simple instructions. We expect you to have gone through our page and gathered all the information you need so you won’t come and ask questions that the answer is already on our page and written in our captions. ❤
              </p>
            </div>
            <div class="show-time">
              <p id="contest-countdown" >01:02:30:05</p>
            </div>
            <div class="row">
              <div class="col-md-6 text-center">
                <a id="Register" href="contest-register.html"
                  ><button class="btn general-btn general-btn-white" >
                    Register
                  </button></a
                >
              </div>
              <div class="col-md-6 text-center">
                <a id="contestant" href="contestance.html"
                  ><button class="btn general-btn general-btn" >
                    contestant
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="container footer">
      <div class="row justify-content-center">
        <div class="col-3 text-center">
          <img src="..//..//assets/img/instagram.png" class="img-fluid" alt="" />
        </div>
        <div class="col-3 text-center">
          <img src="..//..//assets/img/twitter.png" class="img-fluid" alt="" />
        </div>
        <div class="col-3 text-center">
          <img src="..//..//assets/img/facebook.png" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="copywrite">
        <p>Copyright @topnotch enterteainment</p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 30, 2020 00:00:00").getTime();
      
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("contest-countdown").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("contest-countdown").innerHTML = "Voting is on!!!";
            document.getElementById('Register').setAttribute('class','disabled')
          }
        }, 1000);
        </script>
  </body>
</html>
